# WebMarketplace

./: .gitignore  README.md  WebMarketplace.abpmdl  WebMarketplace.abpsln  WebMarketplace.sln  common.props  package-lock.json
src/WebMarketplace.Application/: WebMarketplace.Application.csproj  WebMarketplaceAppService.cs  WebMarketplaceApplicationAutoMapperProfile.cs  WebMarketplaceApplicationModule.cs
src/WebMarketplace.Application.Contracts/: WebMarketplace.Application.Contracts.csproj  WebMarketplaceApplicationContractsModule.cs  WebMarketplaceDtoExtensions.cs
src/WebMarketplace.Application.Contracts/Addresses/: AddressDto.cs  AddressFilterDto.cs  CreateUpdateAddressDto.cs  IAddressAppService.cs
src/WebMarketplace.Application.Contracts/Carts/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  ChangeCartItemQuantityDto.cs  CreateUpdateCartDto.cs  CreateUpdateCartItemDto.cs  ICartAppService.cs  ICartItemAppService.cs  RemoveCartItemDto.cs
src/WebMarketplace.Application.Contracts/Common/: SelectOptionDto.cs
src/WebMarketplace.Application.Contracts/Companies/: CompanyBlogPostDto.cs  CompanyBlogPostFilterDto.cs  CompanyCardDto.cs  CompanyDto.cs  CompanyFilterDto.cs  CompanyImageDto.cs  CompanyLookupDto.cs  CompanySelectItemDto.cs  CreateCompanyImageDto.cs  CreateUpdateCompanyAdminDto.cs  CreateUpdateCompanyBlogPostSellerDto.cs  DeleteCompanyImageDto.cs  ICompanyAdminAppService.cs  ICompanyBuyerAppService.cs  ICompanySellerAppService.cs  UpdateCompanyImageDto.cs  UpdateCompanySellerDto.cs
src/WebMarketplace.Application.Contracts/Currencies/: CurrencyDto.cs  CurrencyLookupDto.cs  ICurrencyAppService.cs
src/WebMarketplace.Application.Contracts/Orders/: BuyerDto.cs  ChangeStatusDto.cs  CreateOrderBuyerDto.cs  CreateOrderItemBuyerDto.cs  CreateUpdateOrderDto.cs  CreateUpdateOrderItemDto.cs  IOrderAdminAppService.cs  IOrderAppService.cs  IOrderBuyerAppService.cs  IOrderItemAppService.cs  IOrderSellerAppService.cs  OrderBuyerFilterDto.cs  OrderCardDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderFilterSellerDto.cs  OrderItemDto.cs  OrderListItemDto.cs  ShippingAddressDto.cs
src/WebMarketplace.Application.Contracts/Organizations/: CreateUpdateOrganizationDto.cs  CreateUpdateUserOrganizationDto.cs  IOrganizationAppService.cs  IUserOrganizationAppService.cs  OrganizationDto.cs  UserOrganizationDto.cs
src/WebMarketplace.Application.Contracts/Permissions/: WebMarketplacePermissionDefinitionProvider.cs  WebMarketplacePermissions.cs
src/WebMarketplace.Application.Contracts/ProductCategories/: CreateUpdateProductCategoryDto.cs  IProductCategoryAppService.cs  ProductCategoryDto.cs  ProductCategoryLookupDto.cs
src/WebMarketplace.Application.Contracts/ProductMedias/: CreateProductMediaDto.cs  IProductMediaAppService.cs  ProductMediaDto.cs  UpdateProductMediaDto.cs
src/WebMarketplace.Application.Contracts/Products/: CreateProductImageDto.cs  CreateUpdateProductCategoryDto.cs  CreateUpdateProductDto.cs  CreateUpdateProductPriceDto.cs  CreateUpdateProductReviewBuyerDto.cs  CreateUpdateProductReviewDto.cs  DeleteProductImageDto.cs  DeleteProductPriceDto.cs  DeleteProductReviewDto.cs  IProductAdminAppService.cs  IProductAppService.cs  IProductBuyerAppService.cs  IProductCategoryAppService.cs  IProductSellerAppService.cs  ProductCardDto.cs  ProductCardListFilterDto.cs  ProductCardListResultDto.cs  ProductCategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListFilterDto.cs  ProductListItemDto.cs  ProductPriceDto.cs  ProductPriceListFilterDto.cs  ProductRequestDto.cs  ProductReviewDto.cs  ProductReviewListFilterDto.cs  ProductViewDto.cs  SimilarProductCardListFilterDto.cs  UpdateProductImageDto.cs
src/WebMarketplace.Application.Contracts/Reviews/: CreateUpdateReviewDto.cs  IReviewAppService.cs  ReviewDto.cs
src/WebMarketplace.Application.Contracts/UserVendors/: CreateUpdateUserVendorDto.cs  IUserVendorAppService.cs  UserVendorDto.cs  UserVendorRequestDto.cs
src/WebMarketplace.Application.Contracts/Users/: IUserAdminAppService.cs  UserSelectItemDto.cs
src/WebMarketplace.Application.Contracts/Vendors/: CreateUpdateUserVendorDto.cs  CreateUpdateVendorAdminDto.cs  CreateUpdateVendorDto.cs  IUserVendorAppService.cs  IVendorAdminAppService.cs  IVendorAppService.cs  IVendorBuyerAppService.cs  IVendorSellerAppService.cs  UpdateVendorSellerDto.cs  UserVendorDto.cs  VendorDto.cs  VendorRequestDto.cs
src/WebMarketplace.Application/Addresses/: AddressAppService.cs
src/WebMarketplace.Application/Carts/: CartAppService.cs  CartItemAppService.cs  CartRepository.cs
src/WebMarketplace.Application/Companies/: CompanyAdminAppService.cs  CompanyBuyerAppService.cs  CompanySellerAppService.cs
src/WebMarketplace.Application/Currencies/: CurrencyAppService.cs
src/WebMarketplace.Application/Orders/: OrderAppService.cs  OrderBuyerAppService.cs  OrderItemAppService.cs  OrderSellerAppService.cs
src/WebMarketplace.Application/Organizations/: OrganizationAppService.cs  UserOrganizationAppService.cs
src/WebMarketplace.Application/Products/: ProductAppService.cs  (+4 more)
src/WebMarketplace.Blazor/: App.razor  Dockerfile  Program.cs  WebMarketplace.Blazor.csproj  WebMarketplaceBlazorAutoMapperProfile.cs  WebMarketplaceBlazorModule.cs  WebMarketplaceBrandingProvider.cs  WebMarketplaceBundleContributor.cs  WebMarketplaceComponentBase.cs  _Imports.razor  nginx.conf
src/WebMarketplace.Blazor.Client/: Program.cs  Routes.razor  WebMarketplace.Blazor.Client.csproj  WebMarketplaceBlazorAutoMapperProfile.cs  WebMarketplaceBlazorClientModule.cs  WebMarketplaceBrandingProvider.cs  WebMarketplaceBundleContributor.cs  WebMarketplaceComponentBase.cs  _Imports.razor
src/WebMarketplace.HttpApi.Client/: WebMarketplace.HttpApi.Client.csproj  WebMarketplaceHttpApiClientModule.cs
src/WebMarketplace.HttpApi.Host/: Dockerfile  Program.cs  WebMarketplace.HttpApi.Host.csproj  WebMarketplaceBrandingProvider.cs  WebMarketplaceHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
test/WebMarketplace.EntityFrameworkCore.Tests/: WebMarketplace.EntityFrameworkCore.Tests.csproj
(+382 files in other folders)
