{
  "id": "5fee8ccf-1a2f-4b4c-b0d5-b4fa054da801",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.0",
    "AbpStudio": "0.8.3"
  },
  "modules": {
    "WebMarketplace": {
      "path": "WebMarketplace.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.8.3",
    "tiered": "false",
    "uiFramework": "blazor",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "progressiveWebApp": "true",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}